# MelonPreferencesManager

src/: MelonPreferencesManager.csproj
